defaults.url=https://sentry.io/
defaults.org=lexiaoyao
defaults.project=ocean-wallet-mobile
auth.token=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
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
